# ========================
# Kanagawa-inspired Medium-Dark Theme
# ========================

# Основные цвета
foreground            #eeeeee
background            #1e1e22
selection_foreground  #1e1e22
selection_background  #d6d6d6
url_color             #a3a8b8

# Цвета терминала
color0  #222228
color8  #3d3f4a

color1  #808080
color9  #a0a0a0

color2  #7d8f7c
color10 #a5b9a5

color3  #9e9e79
color11 #c3c3a2

color4  #7c8ab0
color12 #b0c4e0

color5  #a38fae
color13 #cdb4d8

color6  #82a1a9
color14 #bad6dd

color7  #d8dbe2
color15 #ffffff

# Курсор
cursor                #eeeeee
cursor_text_color     #1e1e22

# Таб-бар
active_tab_foreground   #1e1e22
active_tab_background   #eeeeee
inactive_tab_foreground #dcdfe5
inactive_tab_background #2a2a2e

# Маркеры
mark1_foreground #1e1e22
mark1_background #808080

# Границы
active_border_color   #eeeeee
inactive_border_color #2a2a2e

